# Supabase Configuration
VITE_SUPABASE_URL=https://hacvbzwpmvolsxknoxku.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhY3ZiendwbXZvbHN4a25veGt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQ2NTc1MSwiZXhwIjoyMDc4MDQxNzUxfQ.MYodnYwZ6K--2Yn_xoAjYvNr1tC3FyKKi3sbt6cf0oQ
VITE_SUPABASE_PROJECT_ID=hacvbzwpmvolsxknoxku